<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet">
<!-- <link rel="stylesheet" type="text/css" href="../style.css" /> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script type="text/javascript" src="index.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<style>
      body {
          background-color: #bddee2; /* Pastel Teal */
      }

      .custom-card {
          border-radius: 20px;
      }

      .register-text {
          color: #008080; /* Teal */
          font-size: 25px;
      }

      .form-label {
          color: #008080; /* Teal */
      }

      .submit-btn {
          background-color: #018080; /* Dark Teal */
          box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
          width: 150px; /* Increased width */
          border: #004040;
      }

      .submit-btn:hover {
          background-color: #004040; /* Dark Teal on hover */
      }

        .submit-btn:focus, .submit-btn:focus-visible{
            background-color: #004040; /* Dark Teal on hover */
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            transform: translateY(4px);
        }

      /* Translucent dark teal navbar */
      .navbar {
        position: fixed;  /* Fixed position */
        width: 100%;      /* Full width */
        top: 0;      
        z-index: 999;
        background-color: rgba(0, 41, 41, 0.9) !important; /* Dark teal with 0.9 opacity */
        box-shadow: 0px 5px 15px hwb(0 0% 100% / 0.466); /* Initial shadow with no blur */
        backdrop-filter: blur(50px); /* Initial blur effect */

        /* Add transition for smooth effect */
        transition: background-color 0.5s, box-shadow 0.5s;
      }

      .navbar:hover {
        background-color: rgba(0, 41, 41, 0.301); /* Fully transparent background */
        box-shadow: 0px 15px 25px hwb(0 0% 100% / 0.341); /* Shadow with blur */
      }

      .navbar-nav .nav-link {
        color: white; /* Default text color */
        font-weight: normal; /* Default font weight */
        transition: color 0.3s, font-weight 0.3s; /* Transition for smooth effect */
      }

      /* On hover, adjust the properties for navbar links */
      .navbar-nav .nav-link:hover {
        color: hsl(0, 0%, 100%); /* White text color on hover */
        font-weight: bold; /* Bold font on hover */
      }

      #recordsTable,#viewAllEMRList, #viewAllUserForEMR, #viewAddAccessList{
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.295);
        }

        #recordsTable th, #recordsTable td, #viewAllEMRList th, #viewAllEMRList td, #viewAllUserForEMR th, #viewAllUserForEMR td, #viewAddAccessList th, #viewAddAccessList td {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
            font-size: 16px;
        }

        #recordsTable th , #viewAllEMRList th, #viewAllUserForEMR th, #viewAddAccessList th{
            background-color: #018080; /* Dark Teal */
            color: white;
        }

        #emrdata{
        width: 100%;
        height: 100%;
        font-size: 20px;
        font-family: "Times New Roman", Times, serif;
        resize: none;
      }
  </style>
  <title>Electronic Health Record</title>
</head>
<body>
  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
          <a class="navbar-brand" href="#">Electronic Health Record</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                      <a class="nav-link" href="adminApplication.html">Admin Application</a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="patientApplication.html">Patient Application <span class="sr-only">(current)</span></a></a>
                  </li>
                  <li class="nav-item">
                      <a class="nav-link" href="doctorApplication.html">Doctor Application</a>
                  </li>                  
              </ul>
          </div>
      </div>
  </nav>

  <!-- Jumbotron Section -->
  <br><br>
  <div class="jumbotron jumbotron-fluid">
      <div class="container text-center">
          <h1 class="display-4" style="padding-top: 20px;">Welcome to EMR Managemement System!</h1>
          <p class="lead">Our Patient application allows you to grant and revoke various accesses.</p>
          <h2 class="display-6">ACCESS MANAGEMENT</h2>
      </div>
  </div>

  <!-- Info Cards Section -->
<div class="container mt-5" id="accessManagementDiv">
    <div class="row">
        <div class="col-md-6"  id="viewAccessDiv">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">Manage Your EMR View Access</h5>
                    <hr />
                    <form method="POST" id="viewAccessF">
                        <div class="mb-3 row">
                            <label for="userEmail" class="col-sm-4 col-form-label form-label">User Email-id</label>
                            <div class="col-sm-8">
                                <input type="email" placeholder="Enter user email" name="email" id="userEmail" class="form-control"  required/>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="viewerEmail" class="col-sm-4 col-form-label form-label">Viewer Email-id</label>
                            <div class="col-sm-8">
                                <input type="email" placeholder="Enter viewer email" name="email" id="viewerEmail" class="form-control"  required/>
                            </div>
                        </div>
                        <div class="mb-3 row">
                            <label for="emrID" class="col-sm-4 col-form-label form-label">EMR ID</label>
                            <div class="col-sm-8">
                                <input type="text" placeholder="Enter EMR ID" name="EMR ID" id="emrID" class="form-control"  required/>
                            </div>
                        </div>
                        <br />
                        <div class="mb-3 row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary submit-btn" id="grantViewB">Grant</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="submit" class="btn btn-primary submit-btn" id="revokeViewB">Revoke</button>
                            </div>
                        </div>
                      </form>
                </div>
            </div>
        </div>
        
        <div class="col-md-6"  id="addAccessDiv">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">Manage Your EMR Add Access</h5>
                    <hr />
                    <form method="POST" id="addAccessF">
                        <br>
                        <div class="mb-3 row">
                            <label for="userEmail" class="col-sm-4 col-form-label form-label">User Email-id</label>
                            <div class="col-sm-8">
                                <input type="email" placeholder="Enter user email" name="email" id="userEmail" class="form-control"  required/>
                            </div>
                        </div>
                        <br>
                        <div class="mb-3 row">
                            <label for="adderEmail" class="col-sm-4 col-form-label form-label">Adder Email-id</label>
                            <div class="col-sm-8">
                                <input type="email" placeholder="Enter adder email" name="email" id="adderEmail" class="form-control"  required/>
                            </div>
                        </div>
                        <br>
                        <div class="mb-3 row">
                            <div class="col-sm-12">
                                <button type="submit" class="btn btn-primary submit-btn" id="grantAddB">Grant</button> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <button type="submit" class="btn btn-primary submit-btn" id="revokeAddB">Revoke</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <br />
    <hr>
    <br >
    <div class="row">
        <div class="col-md-6"  id="viewEMRDiv">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">View Your EMR</h5>
                    <hr />
                    <form method="GET" id="viewEMRFPatient">
                        <br>
                        <div class="mb-3 row">
                            <label for="userEmail" class="col-sm-4 col-form-label form-label">User Email-id</label>
                            <div class="col-sm-8">
                                <input type="email" placeholder="Enter user email" name="email" id="userEmail" class="form-control"  required/>
                            </div>
                        </div>
                        <br>
                        <div class="mb-3 row">
                            <label for="emrID" class="col-sm-4 col-form-label form-label">EMR ID</label>
                            <div class="col-sm-8">
                                <input type="text" placeholder="EMR ID" name="EMR ID" id="emrID" class="form-control"/>
                            </div>
                        </div>
                        <br />
                        <div class="mb-3 row">
                            <div class="col-sm-12">
                                <!-- NO ID GIVEN FOR BUTTON !!!!!!!!!!!!!!! -->
                                <button type="submit" class="btn btn-primary submit-btn" style="width: 80%;" >View</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <div class="col-md-6"  id="viewEMRDiv">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">Your EMR</h5>
                    <hr />
                    <div id="viewEMRDiv">
                        <textarea
                          style="display: none"
                          name="emrcontent"
                          placeholder="After you click submit the button EMR will appear here"
                          id="emrdata"
                        >
                        </textarea>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">View Your EMR List</h5>
                    <hr />
                    <div id="viewEMRListDiv">    
                        <form id="viewEMRList" method="GET">
                            <div class="mb-3 row">
                                <label for="userEmail" class="col-sm-4 col-form-label form-label">User Email-id</label>
                                <div class="col-sm-8">
                                    <input type="email" placeholder="Enter user email" name="email" id="userEmail" class="form-control"  required/>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary submit-btn" style="width: 80%;">Get all EMR</button>
                        </form>
                        
                    </div> 
                </div>
            </div>
        </div>
        <div class="col-md-6"  id="viewEMRDiv">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">Your EMR List</h5>
                    <hr />
                    <div id="viewEMRListDiv">
                        <!-- <textarea style="display: none" name="emrcontent" placeholder="After you click submit the button EMR will appear here" id="emrdataviewEMRListDiv"></textarea> -->
                        <table id="viewAllEMRList">
                            <!-- Table header -->
                            <thead>
                                <tr>
                                    <th>Adder Email</th>
                                    <th>Type</th>
                                    <th>EMR Content</th>
                                    <th>Creation Date</th>
                                    <th>No. of users with access</th>
                                </tr>
                            </thead>
                            <!-- Table body will be populated dynamically -->
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">View All Users with Add access</h5>
                    <hr />
                    <div id="viewAddAccessListDiv">    
                        <form id="viewAddAccessList1" method="GET">
                            <div class="mb-3 row">
                                <label for="userEmail" class="col-sm-4 col-form-label form-label">User Email-id</label>
                                <div class="col-sm-8">
                                    <input type="email" placeholder="Enter user email" name="email" id="userEmail" class="form-control"  required/>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary submit-btn" style="width: 80%;">Get Access user list</button>
                        </form>                        
                    </div> 
                </div>
            </div>
        </div>
        <div class="col-md-6"  id="viewAddAccessListDiv">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">Your EMR List</h5>
                    <hr />
                    <div id="viewAddAccessListDiv">
                        <!-- <textarea style="display: none" name="emrcontent" placeholder="After you click submit the button EMR will appear here" id="emrdataviewEMRListDiv"></textarea> -->
                        <table id="viewAddAccessList">
                            <!-- Table header -->
                            <thead>
                                <tr>
                                    <th>Patient Name</th>
                                    <th>Patient Email</th>
                                    <th>Type</th>
                                </tr>
                            </thead>
                            <!-- Table body will be populated dynamically -->
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
    <div class="row">
        <div class="col-md-6">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">View All Users who can access the EMR</h5>
                    <hr />
                    <div id="viewUserForEMRDiv">    
                        <form id="viewUserForEMR" method="GET">
                            <div class="mb-3 row">
                                <label for="userEmail" class="col-sm-4 col-form-label form-label">User Email-id</label>
                                <div class="col-sm-8">
                                    <input type="email" placeholder="Enter user email" name="email" id="userEmail" class="form-control"  required/>
                                </div>
                            </div>
                            <div class="mb-3 row">
                                <label for="emrID" class="col-sm-4 col-form-label form-label">EMR ID</label>
                                <div class="col-sm-8">
                                    <input type="text" placeholder="Enter EMR ID" name="EMR ID" id="emrID" class="form-control"  required/>
                                </div>
                            </div>
                            <button type="submit" class="btn btn-primary submit-btn" style="width: 80%;">Get user for EMR</button>
                        </form>                        
                    </div> 
                </div>
            </div>
        </div>
        <div class="col-md-6"  id="viewUserForEMRDiv">
            <div class="card text-center custom-card shadow h-100">
                <div class="card-body">
                    <h5 class="card-title register-text">Your EMR List</h5>
                    <hr />
                    <div id="viewUserForEMRDiv">
                        <!-- <textarea style="display: none" name="emrcontent" placeholder="After you click submit the button EMR will appear here" id="emrdataviewEMRListDiv"></textarea> -->
                        <table id="viewAllUserForEMR">
                            <!-- Table header -->
                            <thead>
                                <tr>
                                    <th>Name</th>
                                    <th>Email</th>
                                    <th>Type</th>
                                </tr>
                            </thead>
                            <!-- Table body will be populated dynamically -->
                            <tbody></tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <hr>
    <br>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
